# local, debug, staging, production
APP_ENV=local
APP_DOMAIN=localhost

# API configuration
API_RESOURCE=http://localhost:80
API_PREFIX=/api

# JWT token lifetimes in minutes
JWT_ACCESS_TOKEN_LIFETIME=
JWT_REFRESH_TOKEN_LIFETIME=
